{
	"name": "appc.redis",
	"description": "Redis connector for Arrow",
	"version": "2.0.1",
	"author": "Isaac Whitfield",
	"license": "Apache-2.0",
	"framework": "none",
	"keywords": [
		"arrow",
		"arrow-connector",
		"appcelerator",
		"redis",
		"redis-server"
	],
	"repository": {
		"type": "git",
		"url": "git@github.com:appcelerator/appc.redis.git"
	},
	"private": true,
	"dependencies": {
		"async": "1.5.0",
		"ioredis": "1.13.1",
		"lodash": "3.10.1",
		"pkginfo": "0.3.1"
	},
	"devDependencies": {
		"arrow": "*",
		"grunt": "0.4.5",
		"grunt-appc-js": "^1.0.19",
		"grunt-contrib-clean": "0.7.0",
		"grunt-mocha-istanbul": "3.0.1",
		"istanbul": "0.4.1",
		"mocha": "2.3.4",
		"should": "8.0.2"
	},
	"scripts": {
		"coverage": "grunt coverage",
		"lint": "grunt lint",
		"start": "node app",
		"test": "grunt test"
	}
}
