{
  "name": "appc.redis",
  "description": "Redis connector for Arrow",
  "version": "2.1.6-4",
  "author": {
    "email": "support@axway.com",
    "name": "Axway R&D",
    "url": "https://axway.com"
  },
  "license": "Apache-2.0",
  "keywords": [
    "arrow",
    "arrow-connector",
    "appcelerator",
    "redis",
    "redis-server"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:appcelerator/appc.redis.git"
  },
  "babel": {
    "presets": [
      "env",
      "stage-2"
    ]
  },
  "files": [
    "docs",
    "dist",
    "conf"
  ],
  "main": "dist/index.js",
  "private": true,
  "dependencies": {
    "async": "^2.6.1",
    "ioredis": "3.2.2",
    "lodash": "^4.17.11",
    "pkginfo": "0.4.1"
  },
  "devDependencies": {
    "arrow": "^3.1.2",
    "babel-cli": "6.26.0",
    "babel-core": "^6.26.3",
    "babel-istanbul": "^0.12.1",
    "babel-polyfill": "^6.13.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "6.24.1",
    "cross-env": "^5.2.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "grunt": "^1.0.3",
    "grunt-mocha-test": "0.13.3",
    "mocha": "^5.2.0",
    "mockery": "2.1.0",
    "npm-check": "^5.9.0",
    "nyc": "^13.1.0",
    "retire": "^2.0.0",
    "rimraf": "2.6.2",
    "should": "^13.2.3",
    "sinon": "^7.0.0",
    "snazzy": "^8.0.0",
    "standard": "^12.0.1",
    "tap": "^12.0.1"
  },
  "scripts": {
    "start": "appc run",
    "all": "npm i --no-optional && npm run clean && npm run lint:fix && npm run test && npm run build:dist && npm run security && npm run check:dependencies",
    "build": "npm run clean && npm run build:dev && npm run check:dependencies && npm run security",
    "build:dev": "npm run build:lint && npm run test && npm run build:dist",
    "build:dist": "npm run transpile",
    "build:lint": "standard | snazzy",
    "test": "npm run clean:test && cross-env NODE_ENV=test npm run test:unit",
    "test:unit": "tap ./test/unit/* --color --bail --cov --coverage-report=html",
    "test:integration": "grunt",
    "posttest": "nyc check-coverage --lines 80 --branches 80 --functions 80 || exit 0",
    "release:publish": "git add -A && git push origin HEAD:master && git push origin HEAD:master --tags",
    "release:major": "npm version major && npm run release:publish && git push origin HEAD:master --follow-tags",
    "release:minor": "npm version minor && npm run release:publish && git push origin HEAD:master --follow-tags",
    "release:patch": "npm version patch && npm run release:publish && git push origin HEAD:master --follow-tags",
    "release:prerelease": "npm version prerelease && npm run release:publish && git push origin HEAD:master --follow-tags",
    "release:npm": "curl -X GET http://registry.ecd.axway.int:8081/artifactory/local-npm/$npm_package_name/-/$npm_package_name-$npm_package_version.tgz 2>/dev/null > $npm_package_name-$npm_package_version.tgz && npm publish --registry  https://registry.npmjs.org ./$npm_package_name-$npm_package_version.tgz && rm ./$npm_package_name-$npm_package_version.tgz",
    "security": "retire --exitwith 0 --package --outputformat json --outputpath scan-retire.json && npm audit --registry https://registry.npmjs.org --json > scan-audit.json || true",
    "clean": "rimraf dist coverage .nyc-output",
    "clean:test": "rimraf coverage .nyc-output",
    "lint:fix": "standard --fix | snazzy",
    "check:dependencies": "npm-check || exit 0",
    "transpile": "babel -d ./dist ./models ./lib"
  },
  "standard": {
    "ignore": [
      ".nyc_output",
      ".vscode",
      "coverage",
      "node_modules",
      "dist",
      "config",
      "test/integration/**"
    ]
  },
  "nyc": {
    "include": "src"
  }
}
